# Your Telegram bot token
BOT_TOKEN=0000000000:AAGxeuzREz5R9zzzzzzzz2cGLZWG3IPL0

# Your ngrok authentication token
NGROK_AUTH=2dr9cQzzzzzzzzzzV5tBkYRH_q2t4GURzzzzzzzzweoe3T

# Your Telegram chat ID
CHAT_ID=-111111111

# The local port you want to use for SSH
SSH_LOCAL_PORT=2222
